# hs-one

./: HSOne.sln  LICENSE  README.md
src/HSOne.Api/: HSOne.Api.csproj  HSOne.Api.http  MigrationManager.cs  Program.cs  SwaggerNullableParameterFilter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
src/HSOne.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/HSOne.Api/Controllers/: HomeController.cs  TestController.cs  WeatherForecastController.cs
src/HSOne.Api/Controllers/AdminApi/: AuthController.cs  MediaController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  RoyaltyController.cs  SeriesController.cs  TagController.cs  TokenController.cs  UserController.cs
src/HSOne.Api/Extensions/: ClaimExtensions.cs  IdentityExtension.cs
src/HSOne.Api/Filters/: SwaggerNullableParameterFilter.cs  ValidateModelAttribute.cs
src/HSOne.Api/Properties/: launchSettings.json
src/HSOne.Api/Services/: ITokenService.cs  TokenService.cs
src/HSOne.WebApp/: HSOne.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
src/HSOne.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/HSOne.WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SeriesController.cs
src/HSOne.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs  UrlHelperExtensions.cs
src/HSOne.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/HSOne.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  CreatePostViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavigationItemViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  PostListByUserViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SeriesDetailViewModel.cs  UploadResponse.cs
src/HSOne.WebApp/Properties/: launchSettings.json
src/HSOne.WebApp/Services/: EmailSender.cs  IEmailSender.cs  IMediaService.cs  MediaService.cs
src/HSOne.WebApp/Views/: _ViewImports.cshtml
(+214 files in other folders)
